<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Business</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <section class="header">
        <div class="container">
            <div class="header__box">
                <div class="logo">
                    <img src="./assets/img/logo.png" alt="logo">
                </div>
                <div class="navigation">
                    <ul class="menu">
                        <li class="menu__input">
                            <a class="menu__link" href="#" target="_blank">HOME</a>
                        </li>
                        <li class="menu__input">
                            <a class="menu__link" href="#" target="_blank">SERVICE</a>
                        </li>
                        <li class="menu__input">
                            <a class="menu__link" href="#" target="_blank">ABOUT US</a>
                        </li>
                        <li class="menu__input">
                            <a class="menu__link" href="#" target="_blank">PRICING TABLE</a>
                        </li>
                        <li class="menu__input">
                            <a class="menu__link" href="#" target="_blank">HOW IT WORK</a>
                        </li>
                        <li class="menu__input">
                            <a class="menu__link" href="#" target="_blank">HAPPY CLIENT</a>
                        </li>
                        <li class="menu__input">
                            <a class="menu__link" href="#" target="_blank">CONTACT US</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="boost">
        <div class="container">
            <div class="main">
                <div class="section__name section__name--white">
                    <h1 class="section__title">BOOST UP YOUR LOCAL BUSINESS</h1>
                    <h2 class="section__paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting</h2>
                </div>
                <form class="form" action="mailto:drozdov.lesha@mail.ru" enctype="text/plain">
                    <div class="form__box">
                        <label class="form__label" for="name">&#xe800</label>
                        <input class="form__input" type="text" id="name" placeholder="Full Name">
                    </div>
                    <div class="form__box">
                        <label class="form__label" for="email">&#xf0e0</label>
                        <input class="form__input" type="email" id="email" placeholder="Email Address">
                    </div>
                    <div class="form__box">
                        <label class="form__label" for="phone">&#xe814</label>
                        <input class="form__input" type="tel" id="phone" placeholder="Phone Number">
                    </div>
                    <button class="form__button">REQUEST A QUOTE</button>
                </form>
                <img class="boost__image" src="./assets/img/Laptop.png" alt="Laptop">
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <div class="section__name section__name--black">
                <h1 class="section__title">OUR SERVICES</h1>
                <h2 class="section__paragraph">Lorem Ipsum is simply dummy Business industry.</h2>
            </div>
            <div class="font-avesome">
                <div class="font-avesome__icon">
                    <img src="./assets/img/time.png" alt="time">
                </div>
                <div class="font-avesome__text">
                    <h1 class="text__title">Font-Awesome Icons</h1>
                    <h2 class="text__description">
                        <p>Lorem ipsum is simply dummy text of the printing and typesetting ind
                            <br> ustry. Lorem Ipsum has been the industry's standard dummy text ever
                            <br> since the 1500s, when an unknown printer.</p>
                    </h2>
                </div>
            </div>
            <div class="fully">
                <div class="fully__text">
                    <h1 class="text__title">Fully Responsive Design</h1>
                    <h2 class="text__description">
                        <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                            <br> default model text, and a search for 'lorem ipsum' will uncover many web sites still in
                            <br> their infancy</p>
                    </h2>
                </div>
                <div class="fully__icon">
                    <img src="./assets/img/gear.png" alt="gear">
                </div>
            </div>
            <div class="working">
                <div class="working__icon">
                    <img src="./assets/img/hat.png" alt="hat">
                </div>
                <div class="working__text">
                    <h1 class="text__title">Working Contact form</h1>
                    <h2 class="text__description">
                        <p>Many desktop publishing packages and web page editors now use Lorem
                            <br>Ipsum as their default model text, and a search for 'lorem ipsum' will un
                            <br>cover many web sites still in their infancy</p>
                    </h2>
                </div>
            </div>
            <div class="retina">
                <div class="retina__text">
                    <h1 class="text__title">Retina Ready icons here</h1>
                    <h2 class="text__description">
                        <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                            <br> default model text, and a search for 'lorem ipsum' will uncover many web sites still in
                            <br> their infancy</p>
                    </h2>
                </div>
                <div class="retina__icon">
                    <img src="./assets/img/roket.png" alt="roket">
                </div>
            </div>
            <div class="code">
                <div class="code__icon">
                    <img src="./assets/img/code.png" alt="code">
                </div>
                <div class="code__text">
                    <h1 class="text__title">Friendly Code</h1>
                    <h2 class="text__description">
                        <p>Many desktop publishing packages and web page editors now use Lorem
                            <br>Ipsum as their default model text, and a search for 'lorem ipsum' will un
                            <br>cover many web sites still in their infancy</p>
                    </h2>
                </div>
            </div>
            <div class="trendy">
                <div class="trendy__text">
                    <h1 class="text__title">Flat trendy landing page Design</h1>
                    <h2 class="text__description">
                        <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                            <br> default model text, and a search for 'lorem ipsum' will uncover many web sites still in
                            <br> their infancy</p>
                    </h2>
                </div>
                <div class="trendy__icon">
                    <img src="./assets/img/maney.png" alt="maney">
                </div>
            </div>
        </div>
    </section>
    <section class="about-us">
        <div class="about">
            <div class="about__img">

            </div>
            <div class="about__inform">
                <div class="inform__text">
                    <h1 class="text__about">ABOUT US</h1>
                    <h2 class="text__specification">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                            <br>has been the industry's standard dummy text ever since the 1500s, when an
                            <br> unknown printer took a galley of type and scrambled it to make a type specimen
                            <br> book. It has survived not only five centuries, but also the leap into electronic
                            <br> typesetting, remaining essentially unchanged. It was popularised in the ore recently
                            <br>with desktop publishing software like Aldus PageMaker including versions of Lorem
                            <br>Ipsum</p>
                    </h2>
                </div>
                <div class="inform__button">
                    <a class="more" href="#">READ MORE</a>
                </div>
            </div>
        </div>
    </section>
    <section class="price">
        <div class="price--bg">
            <div class="container price-main">
                <div class="choos">
                    <h1 class="choos__title">CHOOS YOUR PRICE</h1>
                    <h2 class="choos__info">Lorem Ipsum is simply dummy text of the printing typesetting.</h2>
                </div>
                <div class="price__basic price__number">
                    <p class="basic__title price__title">BASIC PLAN</p>
                    <p class="price__price">
                        <sup>$</sup>22</p>
                    <P class="price_time">PER MONTH</P>
                    <p class="price__plus">1 ACCOUNT</p>
                    <p class="price__plus">8 HOUR SUPPORT</p>
                    <p class="price__plus plus">CUSTOM CLOUD SERVICES</p>
                    <a class="price__bott" href="#">GET STARTED</a>
                </div>
                <div class="price__premium price__number">
                    <p class="premium__title price__title">PREMIUM PLAN</p>
                    <p class="price__price">
                        <sup>$</sup>42</p>
                    <P class="price_time">PER MONTH</P>
                    <p class="price__plus">2 ACCOUNT</p>
                    <p class="price__plus">100 MB STORAGE</p>
                    <p class="price__plus plus">CUSTOM CLOUD SERVICES</p>
                    <a class="price__bott" href="#">GET STARTED</a>
                </div>
                <div class="price__gold price__number">
                    <p class="gold__title price__title">GOLD PLAN</p>
                    <p class="price__price">
                        <sup>$</sup>62</p>
                    <P class="price_time">PER MONTH</P>
                    <p class="price__plus">8 ACCOUNT</p>
                    <p class="price__plus">24 HOUR SUPPORT</p>
                    <p class="price__plus plus">CUSTOM CLOUD SERVICES</p>
                    <a class="price__bott" href="#">GET STARTED</a>
                </div>
            </div>
        </div>
    </section>
    <section class="how">
        <div class="container works">
            <div class="works__main">
                <h1 class="works__title">HOW IT WORKS</h1>
                <h2 class="works__info">Lorem Ipsum is simply dummy Business industry</h2>
            </div>
            <div class="step__one step__number">
                <img src="./assets/img/music.png" alt="music">
                <p class="step__title">STEP 1</p>
                <p class="step__txt">Lorem Ipsum is simply dummy text
                    <br>of the printing and typesetting ind
                    <br>ustry. Lorem Ipsum has been
                </p>
            </div>
            <div class="step__two step__number">
                <img src="./assets/img/lock.png" alt="music">
                <p class="step__title">STEP 2</p>
                <p class="step__txt">Lorem Ipsum is simply dummy text
                    <br>of the printing and typesetting ind
                    <br>ustry. Lorem Ipsum has been
                </p>
            </div>
            <div class="step__three step__number">
                <img src="./assets/img/cloud.png" alt="music">
                <p class="step__title">STEP 3</p>
                <p class="step__txt">Lorem Ipsum is simply dummy text
                    <br>of the printing and typesetting ind
                    <br>ustry. Lorem Ipsum has been
                </p>
            </div>
            <div class="step__four step__number">
                <img src="./assets/img/okey.png" alt="music">
                <p class="step__title">STEP 4</p>
                <p class="step__txt">Lorem Ipsum is simply dummy text
                    <br>of the printing and typesetting ind
                    <br>ustry. Lorem Ipsum has been
                </p>
            </div>
            <a class="start" href="#">GET START NOW</a>
        </div>
    </section>
    <section class="clients">
        <div class="container happy__clients">
            <div class="clients__main">
                <h1 class="clients__title">HAPPY CLIENTS</h1>
                <h2 class="clients__info">We are explain who is using our business solutions</h2>
            </div>
            <div class="clients__michle">
                <img class="clients__foto" src="./assets/img/Michle.png" alt="Michle">
                <p class="michle__info">Lorem Ipsum is simply dummy text of the printing and
                    <br>typesetting industry. Lorem Ipsum has been the
                    <br>ndustry standard dummy text ever since the 1500s, when an
                    <br>unknown printer took a galley of type and scrambled
                    <br> it to make.
                </p>
                <p class="michle__name">DARWIN MICHLE, PROJECT MANAGER</p>
            </div>
            <div class="clients__elizabath">
                <img class="clients__foto" src="./assets/img/Elisabath.png" alt="elizabath">
                <p class="elizabath__info">Lorem Ipsum is simply dummy text of the printing and
                    <br>typesetting industry. Lorem Ipsum has been the
                    <br>ndustry standard dummy text ever since the 1500s, when an
                    <br>unknown printer took a galley of type and scrambled
                    <br> it to make.
                </p>
                <p class="elizabath__name">MADAM ELIZABATH, CREATIVE DIRECTOR</p>
            </div>
            <div class="clients__arter">
                <img class="clients__foto" src="./assets/img/arter.png" alt="arter">
                <p class="arter__info">Lorem Ipsum is simply dummy text of the printing and
                    <br>typesetting industry. Lorem Ipsum has been the
                    <br>ndustry standard dummy text ever since the 1500s, when an
                    <br>unknown printer took a galley of type and scrambled
                    <br> it to make.
                </p>
                <p class="arter__name">MADAM ELIZABATH, CREATIVE DIRECTOR</p>
            </div>
            <div class="clients__cristafr">
                <img class="clients__foto" src="./assets/img/cristafr.png" alt="cristafr">
                <p class="cristafr__info">Lorem Ipsum is simply dummy text of the printing and
                    <br>typesetting industry. Lorem Ipsum has been the
                    <br>ndustry standard dummy text ever since the 1500s, when an
                    <br>unknown printer took a galley of type and scrambled
                    <br> it to make.
                </p>
                <p class="cristafr__name">MADAM ELIZABATH, CREATIVE DIRECTOR</p>
            </div>
        </div>
    </section>
    <section class="newsletter">
        <div class="container">
            <div class="letters__main">
                <h1 class="letters__title">NEWSLETTER</h1>
                <h2 class="letters__info">Lorem Ipsum is simply dummy Business industry</h2>
            </div>    
            <form class="letters" action="mailto:drozdov.lesha@mail.ru" enctype="text/plain">
                <div class="letters__box-one">
                    <label class="letters__label" for="name">&#xe800</label>
                    <input class="letters__input" type="text" id="name" placeholder="Full Name">
                </div>
                <div class="letters__box-two">
                    <label class="letters__label" for="email">&#xf0e0</label>
                    <input class="letters__input" type="email" id="email" placeholder="Email Address">
                </div>
                <button class="letters__button">REQUEST A QUOTE</button>
            </form>
            <div class="map">
                <div class="address">
                    <p class="address__title">address</p>
                    <p class="address__street">Business street</p>
                    <p class="address__section">Second north section</p>
                    <p class="address__index">Bavani nagar. 88769</p>
                    <p class="address__phone">Call : +987-9976-999</p>
                    <a href="#" class="address__email">info@businessface.com</a>
                </div>
                <div class="address__arrow"></div>
                <img class="address__logo" src="./assets/img/logo.png" alt="logo">
            </div>        
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="footer__nav">
                <ul class="footer__menu">
                    <li class="footer__menu-input"><a href="#" class="footer__menu-item">home</a></li>
                    <li class="footer__menu-input"><a href="#" class="footer__menu-item">service</a></li>
                    <li class="footer__menu-input"><a href="#" class="footer__menu-item">about us</a></li>
                    <li class="footer__menu-input"><a href="#" class="footer__menu-item">pricing table</a></li>
                    <li class="footer__menu-input"><a href="#" class="footer__menu-item">how it work</a></li>
                    <li class="footer__menu-input"><a href="#" class="footer__menu-item">happy clients</a></li>
                    <li class="footer__menu-input"><a href="#" class="footer__menu-item">contact us</a></li>
                </ul>
            </div>
            <div class="footer__phone">
                <span href="#" class="footer__icon-number">&#xe814</span>
                <h3 class="footer__phone-number">+987 9976 999</h3>
            </div>
            <div class="footer__social">
                <a class="footer__social-input" href="https://twitter.com/?lang=ru" target="_blank">&#xf173</a>
                <a class="footer__social-input" href="https://www.facebook.com/" target="_blank">&#xf09a</a>
                <a class="footer__social-input" href="https://plus.google.com/discover" target="_blank">&#xf0d5</a>
                <a class="footer__social-input" href="https://www.instagram.com/" target="_blank">&#xf0e1</a>
            </div>
        </div>
        <div class="footer__contents">
            <p>All contents © copyright 2014 Business Theme. All rights reserved Designed by : akhilwebfolio</p>
        </div>
    </section>
</html>